{
  "name": "dsh-llm-wiki",
  "version": "0.7.1",
  "description": "Karpathy LLM Wiki 模式的 DSH 知识库系统：wiki-write/wiki-search SKILL + 零依赖管线 + mnemon 记忆体召回。",
  "type": "module",
  "main": "plugin/dsh-llm-wiki.mjs",
  "exports": {
    ".": "./plugin/dsh-llm-wiki.mjs",
    "./package.json": "./package.json"
  },
  "license": "MIT",
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "llm-wiki",
    "obsidian",
    "knowledge-management",
    "karpathy"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
